# logdoc

./: .gitignore  .version.properties  CHANGES  CHANGES.txt  COPYRIGHT  COPYRIGHT.txt  README  README.txt  TODO  TODO.txt  build.xml  pom.xml  update-pom-versions
ant-tasks/: pom.xml
ant-tasks/src/main/java/org/znerd/logdoc/ant/tasks/: AbstractLogdocTask.java  LogdocCodeTask.java  LogdocDocTask.java  LogdocHtmlTask.java  package.html
ant-tasks/src/main/resources/org/znerd/logdoc/ant/: antlib.xml
base/: pom.xml
base/src/main/java/org/znerd/logdoc/: Library.java  LogDef.java  NoSuchResourceException.java  Resolver.java  SimpleLogFilter.java  UnsupportedLocaleException.java  Xformer.java
base/src/main/java/org/znerd/logdoc/ant/: AbstractLogdocTask.java  LogdocCodeTask.java  LogdocHtmlTask.java  antlib.xml  package.html
base/src/main/java/org/znerd/logdoc/internal/: ExceptionUtils.java  LogCentral.java  Resolver.java
base/src/main/java/org/znerd/logdoc/internal/log4j/: AbstractLog.java
base/src/main/java/org/znerd/logdoc/maven/plugin/: LogdocMojo.java  package.html
base/src/main/resources/dtd/: translation-bundle.dtd
base/src/main/resources/xslt/: log_to_TranslationBundle_java.xslt  log_to_entry_html.xslt  log_to_group_html.xslt  log_to_html.xslt  log_to_list_html.xslt  shared.xslt  translation-bundle_to_java.xslt  xml_to_java.xslt
base/src/main/resources/xslt/log4j/: log_to_Log_java.xslt
base/src/package-lists/log4j/: package-list
base/src/test/java/org/znerd/logdoc/: LibraryTest.java
logdoc-ant-tasks/: pom.xml
logdoc-ant-tasks/src/main/java/org/znerd/logdoc/ant/tasks/: AbstractLogdocTask.java  LogdocCodeTask.java  LogdocDocTask.java
logdoc-ant-tasks/src/main/resources/org/znerd/logdoc/ant/: antlib.xml
logdoc-atg/: pom.xml
logdoc-atg/src/main/java/org/znerd/logdoc/atg/: AtgLogBridge.java
logdoc-atg/src/main/java/org/znerd/logdoc/bridges/atg/: AtgLogBridge.java
logdoc-base/: pom.xml
logdoc-base/src/main/java/org/znerd/logdoc/: Library.java  LogFilter.java  LogLevel.java  NoSuchResourceException.java  NullLogFilter.java  SimpleLogFilter.java  UnsupportedLocaleException.java
logdoc-base/src/main/java/org/znerd/logdoc/internal/: CheckDirUtils.java  ExceptionUtils.java  InternalLogging.java  IoUtils.java  LogCentral.java  LogController.java  Resolver.java  TextUtils.java
logdoc-base/src/main/java/org/znerd/logdoc/internal/log4j/: AbstractLog.java
logdoc-base/src/main/java/org/znerd/util/: ExceptionUtils.java
logdoc-base/src/main/java/org/znerd/util/text/: TextUtils.java
logdoc-base/src/main/resources/css/: style.css
logdoc-base/src/main/resources/dtd/: log.dtd
logdoc-base/src/main/resources/xsd/: log.xsd
logdoc-base/src/main/resources/xslt/: log_to_html.xslt  log_to_list_html.xslt
logdoc-base/src/main/resources/xslt/slf4j/: log_to_Log_java.xslt
logdoc-base/src/test/java/org/znerd/logdoc/: LibraryLocaleTest.java  LibraryTest.java  LibraryVersionTest.java
logdoc-core/: pom.xml
logdoc-core/src/main/java/org/znerd/logdoc/: AbstractLogBridge.java  JulLogBridge.java  Library.java  LogBridge.java  LogDef.java  LogFacade.java  LogFilter.java  LogFramework.java  LoggingFramework.java  NamedSchema.java  NoSuchResourceException.java  NullLogFilter.java  PrintWriterLogBridge.java  SimpleLogFilter.java  StderrLogBridge.java  UnsopLogBridge.java  UnsupportedLocaleException.java
logdoc-core/src/main/java/org/znerd/logdoc/bridges/: LogBridge.java  StderrLogBridge.java
logdoc-core/src/main/java/org/znerd/logdoc/bridges/atg/: AtgLogBridge.java
logdoc-core/src/main/java/org/znerd/logdoc/bridges/log4j/: CustomLevel.java  Log4jLogBridge.java
logdoc-core/src/main/java/org/znerd/logdoc/internal/: AbstractTranslationBundle.java  ContextIdSupport.java  LogCentral.java  LogController.java  LogFacade.java  Resolver.java  package.html
logdoc-core/src/main/java/org/znerd/logdoc/internal/atg/: AbstractLog.java
logdoc-core/src/main/java/org/znerd/logdoc/internal/log4j/: AbstractLog.java  CustomLevel.java  package.html
logdoc-core/src/main/resources/xsd/: log.xsd  translation-bundle.xsd
logdoc-core/src/main/resources/xslt/: log_to_TranslationBundle_java.xslt  shared.xslt  translation-bundle_to_java.xslt
logdoc-core/src/main/resources/xslt/atg/: log_to_Log_java.xslt
logdoc-core/src/main/resources/xslt/code/: log_to_Log_java.xslt  log_to_TranslationBundle_java.xslt  shared.xslt  translation-bundle_to_java.xslt  xml_to_java.xslt
logdoc-core/src/main/resources/xslt/log4j/: log_to_Log_java.xslt
logdoc-core/src/main/resources/xslt/slf4j/: log_to_Log_java.xslt
logdoc-core/src/test/java/org/znerd/logdoc/: AbstractLogBridgeTest.java  JulLogBridgeTest.java  JulTestHandler.java  LibraryClassTest.java  LibraryLocaleTest.java  LibraryLogBridgeTest.java  LibraryNameTest.java  LibraryVersionTest.java  PrintWriterLogBridgeTest.java  StderrLogBridgeTest.java  TestHandler.java
logdoc-core/src/test/resources/: java-util-logging-config.properties
logdoc-log4j/: pom.xml
logdoc-log4j/src/main/java/org/znerd/logdoc/bridges/log4j/: Log4jLogBridge.java
logdoc-log4j/src/main/java/org/znerd/logdoc/log4j/: CustomLevel.java  CustomLog4jLevel.java  Log4jLogBridge.java
logdoc-log4j/src/test/java/org/znerd/logdoc/log4j/: Log4jLogBridgeTest.java  TestAppender.java
logdoc-log4j/src/test/resources/: log4j.xml
logdoc-maven-plugin/: pom.xml
logdoc-maven-plugin/src/main/java/org/znerd/logdoc/maven/plugins/: AbstractLogdocMojo.java  GenerateCodeMojo.java  GenerateDocsMojo.java  LogdocMojo.java  LogdocMojoSupport.java  MavenInternalLogging.java  package.html
logdoc-sample-project/: pom.xml
logdoc-sample-project/src/main/logdoc/: log.xml
logdoc-slf4j/: pom.xml
logdoc-slf4j/src/main/java/org/znerd/logdoc/slf4j/: Slf4jLogBridge.java
maven-plugins/: pom.xml
maven-test-project/: pom.xml
mvn-test-prj/: pom.xml
mvn-test-prj/src/logdoc/: log.xml  translation-bundle-en_US.xml
znerd-util/: pom.xml
znerd-util/src/main/java/org/znerd/util/io/: CheckDirUtils.java
znerd-util/src/main/java/org/znerd/util/log/: Limb.java  LogLevel.java
(+108 files in other folders)
