<?xml version="1.0" encoding="UTF-8" ?>

<project name="logdoc" default="all">

	<!-- Generate everything -->
	<target name="all" depends="unittests,jar,javadoc" description="Generates everything" />

	<!-- Determines current version by reading version file -->
	<target name="-load-version">
		<property name="version.file" value=".version.properties" />
		<property file="${version.file}" />
		<condition property="version.isset">
			<and>
				<isset property="version.major" />
				<isset property="version.middle" />
			</and>
		</condition>
		<fail unless="version.isset">Missing properties 'version.major' and 'version.middle'.</fail>
		<condition property="dot.version.minor" value="${version.minor}">
			<or>
				<equals arg1="${version.minor}" arg2="-alpha" />
				<equals arg1="${version.minor}" arg2="-beta" />
				<equals arg1="${version.minor}" arg2="-rc" />
				<equals arg1="${version.minor}" arg2="" />
			</or>
		</condition>
		<property name="dot.version.minor" value=".${version.minor}" />
	</target>

	<!-- Initialization settings -->
	<target name="-init" depends="-load-version">

		<!-- General project properties -->
		<property name="project.title"     value="Logdoc" />
		<property name="project.name"      value="${ant.project.name}" />
		<property name="project.version"   value="${version.major}.${version.middle}${dot.version.minor}${version.build}${version.suffix}" />
		<property name="project.vendor"    value="Online Breedband B.V." />
		<property name="project.url"       value="http://github.com/znerd/logdoc" />

		<!-- Java compiler-related settings -->
		<property name="javac.sourceversion"   value="1.5"   />
		<property name="javac.targetvm"        value="1.5"   />
		<property name="javac.debug"           value="true"  />
		<property name="javac.deprecation"     value="true"  />
		<property name="javac.optimize"        value="false" />
		<property name="javac.compilerargs"    value="-Xlint -Xmaxwarns 9999 -Xmaxerrs 9999" />

		<!-- Source and output directories -->
		<property name="project.sourcedir"      value="${basedir}/src" />
		<property name="project.sourcedir.java" value="${project.sourcedir}/java" />
		<property name="javase.sourcedir"       value="${java.home}/src" />
		<property name="project.outputdir"      value="${basedir}/build" />
		<property name="classes.outputdir"      value="${project.outputdir}/classes" />
		<property name="metainf.outputdir"      value="${classes.outputdir}/META-INF" />

		<!-- Unit tests -->
		<property name="unittests.inputdir"    value="${project.sourcedir}/unittests/input"    />
		<property name="unittests.expecteddir" value="${project.sourcedir}/unittests/expected" />
		<property name="unittests.outputdir"   value="${project.outputdir}/unittests/output"   />

		<!-- Verbose log message -->
		<echo level="verbose" message="${ant.project.name} ${project.version}" />
	</target>

	<target name="version" depends="-init">
		<echo message="Java ${java.version}" />
		<echo message="${ant.version}" />
		<echo message="${title} ${project.version}" />
	</target>

	<target name="clean" depends="-init" description="Removes all generated files">
		<delete dir="${project.outputdir}" />
	</target>

	<!-- Prepare for compilation (typically used inside IDEs, too) -->
	<target name="prepare-compile" depends="-init" description="Prepares for the compilation, by generating source files and/or other files to be placed with the compiled files">

		<!-- Stick auxiliary files in location where compiled code will go --> 
		<copy todir="${classes.outputdir}">
			<fileset dir="${project.sourcedir.java}">
				<exclude name="**/*.java" />
				<exclude name="**/package.html" />
			</fileset>
		</copy>

		<!-- Meta files -->
		<mkdir dir="${metainf.outputdir}" />
		<copy todir="${metainf.outputdir}">
			<fileset dir="${project.sourcedir}">
				<include name="xslt/*.xslt" />
				<include name="dtd/catalog.xml" />
				<include name="dtd/*.dtd" />
			</fileset>
		</copy>
		<concat destfile="${metainf.outputdir}/version.txt" eol="unix" outputencoding="UTF-8">${project.version}</concat>
	</target>

	<!-- Compile all source files -->
	<target name="compile" depends="prepare-compile" description="Compiles the source code">
		<javac srcdir="src/java"
		     includes="**/*.java"
		      destdir="${classes.outputdir}"
		        debug="${javac.debug}"
		  deprecation="${javac.deprecation}"
		     optimize="${javac.optimize}"
		       source="${javac.sourceversion}"
		       target="${javac.targetvm}"
			   includeAntRuntime="true">
			<compilerarg line="${javac.compilerargs}" />
			<classpath>
				<fileset dir="lib" includes="*.jar" />
			</classpath>
		</javac>
	</target>

	<!-- Unit tests -->
	<target name="unittests" depends="compile" description="Runs all available unit tests">

		<taskdef resource="org/znerd/logdoc/ant/antlib.xml">
			<classpath>
				<pathelement location="${classes.outputdir}" />
				<pathelement location="lib/commons-io.jar" />
				<pathelement location="lib/commons-lang.jar" />
			</classpath>
		</taskdef>

		<mkdir dir="${unittests.outputdir}" />

		<macrodef name="unittest">
			<attribute name="testnum" />
			<attribute name="input"    default="${unittests.inputdir}/@{testnum}"    />
			<attribute name="expected" default="${unittests.expecteddir}/@{testnum}" />
			<attribute name="actual"   default="${unittests.outputdir}/@{testnum}"   />

			<sequential>
				<logdoc-code in="@{input}" out="@{actual}" />
				<fixcrlf srcDir="@{actual}" includes="**/*.java" eol="unix" eof="remove" fixlast="true" />

				<tempfile destdir="${java.io.tmpdir}" prefix="${project.name}-unittest." property="diff-file" suffix=".diff" />
				<exec executable="diff" output="${diff-file}">
					<arg value="-r" />
					<arg value="@{expected}" />
					<arg value="@{actual}" />
				</exec>
				<loadfile srcfile="${diff-file}" property="diff-contents" />
				<property name="diff-contents" value="" />
				<condition property="diff-contents-empty">
					<equals arg1="${diff-contents}" arg2="" />
				</condition>
				<fail unless="diff-contents-empty">Output directory "@{actual}" differs from what was expected: "@{expected}". See ${diff-file} for details.</fail>
				<delete verbose="false" quiet="true" file="${diff-file}" deleteOnExit="true" />
			</sequential>
		</macrodef>

		<unittest testnum="1" />
	</target>

	<!-- Generate JAR file -->
	<target name="jar" depends="compile" description="Generates the JAR file">
		<copy todir="${classes.outputdir}/">
			<fileset dir="src/java">
				<exclude name="**/*.java"       />
				<exclude name="**/package.html" />
			</fileset>
		</copy>

		<jar destfile="build/${project.name}.jar" basedir="${classes.outputdir}/">
			<manifest>
				<attribute name="Library-Version" value="${project.version}" />
				<section name="org/znerd/logdoc">
					<attribute name="Specification-Title"    value="${project.title}"   />
					<attribute name="Specification-Version"  value="${project.version}" />
					<attribute name="Specification-Vendor"   value="${project.vendor}"  />
					<attribute name="Implementation-Title"   value="${project.title}"   />
					<attribute name="Implementation-Version" value="${project.version}" />
					<attribute name="Implementation-Vendor"  value="${project.vendor}"  />
				</section>
			</manifest>
		</jar>

	</target>

	<!-- Generate Javadoc -->
	<target name="-jdksrc-avail" depends="-init">
		<available file="${javase.sourcedir}" type="dir" property="jdksrc.available" />
	</target>
	<target name="-javadoc-sourcepath-nojdksrc" depends="-jdksrc-avail" unless="jdksrc.available">
		<property name="javadoc.sourcepath" value="${project.sourcedir.java}" />
		<echo level="verbose" message="JDK source code not available." />
	</target>
	<target name="-javadoc-sourcepath-jdksrc" depends="-jdksrc-avail" if="jdksrc.available">
		<property name="javadoc.sourcepath" value="${project.sourcedir.java}:${javase.sourcedir}" />
		<echo level="verbose" message="JDK source code available." />
	</target>
	<target name="javadoc" depends="-javadoc-sourcepath-nojdksrc,-javadoc-sourcepath-jdksrc" description="Generates the Javadoc API documentation" unless="nodocs">
		<macrodef name="generate-javadoc">
			<attribute name="title"   />
			<attribute name="destdir" />
			<attribute name="private" />
			<attribute name="footer"  />

			<sequential>
				<mkdir dir="@{destdir}" />
				<javadoc doctitle="@{title}" windowtitle="@{title}" destdir="@{destdir}" private="@{private}" bottom="@{footer}" sourcepath="${javadoc.sourcepath}" source="${javac.sourceversion}" version="yes" use="yes" author="yes">
					<packageset dir="src/java" />

					<classpath>
						<fileset dir="lib"             includes="*.jar" />
						<fileset dir="${ant.home}/lib" includes="*.jar" />
					</classpath>

					<link offline="true" packagelistloc="src/package-lists/javase/" href="http://java.sun.com/javase/6/docs/api"     />
					<link offline="true" packagelistloc="src/package-lists/log4j/"  href="http://jakarta.apache.org/log4j/docs/api/" />
					<link offline="true" packagelistloc="src/package-lists/ant/"    href="http://api.dpml.net/ant/1.7.0/"            />
				</javadoc>
			</sequential>
		</macrodef>
		<generate-javadoc private="no" destdir="build/javadoc" title="${project.title} ${project.version}" footer="See &lt;a target=&quot;_top&quot; href='${project.url}'&gt;${project.url}&lt;/a&gt;." />
	</target>

	<!-- Prints the name and version of this library -->
	<target name="print-version" depends="compile" description="Prints the version of Logdoc">
		<java classname="org.znerd.logdoc.Library">
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<pathelement path="${classes.outputdir}" />
			</classpath>
		</java>
	</target>

</project>
