<?xml version="1.0" encoding="UTF-8" ?>

<project name="logdoc" default="all">

	<!-- Generate everything -->
	<target name="all" depends="jar,javadoc" description="Generates everything" />

	<!-- Determines current version by reading version file.  -->
	<target name="-load-version">
		<property name="version.file" value=".version.properties" />
		<property file="${version.file}" />
		<condition property="version.isset">
			<and>
				<isset property="version.major" />
				<isset property="version.middle" />
			</and>
		</condition>
		<fail unless="version.isset">Missing properties 'version.major' and 'version.middle'.</fail>
		<condition property="dot.version.minor" value="${version.minor}">
			<or>
				<equals arg1="${version.minor}" arg2="-alpha" />
				<equals arg1="${version.minor}" arg2="-beta" />
				<equals arg1="${version.minor}" arg2="-rc" />
				<equals arg1="${version.minor}" arg2="" />
			</or>
		</condition>
		<property name="dot.version.minor" value=".${version.minor}" />
	</target>

	<!-- Initialization settings -->
	<target name="-init" depends="-load-version">

		<!-- General project properties -->
		<property name="project.title"     value="Logdoc" />
		<property name="project.name"      value="${ant.project.name}" />
		<property name="project.version"   value="${version.major}.${version.middle}${dot.version.minor}${version.build}${version.suffix}" />
		<property name="project.vendor"    value="Online Breedband B.V." />
		<property name="project.url"       value="http://github.com/znerd/logdoc" />

		<!-- Java compiler-related settings -->
		<property name="javac.sourceversion"   value="1.5"   />
		<property name="javac.targetvm"        value="1.5"   />
		<property name="javac.debug"           value="true"  />
		<property name="javac.deprecation"     value="true"  />
		<property name="javac.optimize"        value="false" />
		<property name="javac.compilerargs"    value="-Xlint -Xmaxwarns 9999 -Xmaxerrs 9999" />
		<property name="tests.deprecation"     value="false" />

		<!-- Source directories -->
		<property name="project.sourcedir"      value="${basedir}/src" />
		<property name="project.sourcedir.java" value="${project.sourcedir}/java" />
		<property name="javase.sourcedir"       value="${java.home}/src" />
	</target>

	<target name="version" depends="-init">
		<echo message="Java ${java.version}" />
		<echo message="${ant.version}" />
		<echo message="${title} ${project.version}" />
	</target>

	<target name="clean" description="Removes all generated files">
		<delete dir="build" />
	</target>

	<!-- Prepare for compilation (typically used inside IDEs, too) -->
	<target name="prepare-compile" depends="-init" description="Prepares for the compilation, by generating source files and/or other files to be placed with the compiled files">

		<!-- Stick auxiliary files in location where compiled code will go --> 
		<mkdir dir="build/classes/META-INF" />
		<copy todir="build/classes">
			<fileset dir="${project.sourcedir.java}">
				<exclude name="**/*.java" />
				<exclude name="**/package.html" />
			</fileset>
		</copy>
		<copy todir="build/classes/META-INF">
			<fileset dir="${project.sourcedir}">
				<include name="xslt/*.xslt" />
				<include name="dtd/catalog.xml" />
				<include name="dtd/*.dtd" />
			</fileset>
		</copy>
		<concat destfile="build/classes/META-INF/version.txt" eol="unix" outputencoding="UTF-8">${project.version}</concat>
	</target>

	<!-- Compile all source files -->
	<target name="compile" depends="prepare-compile" description="Compiles the source code">
		<javac srcdir="src/java"
		     includes="**/*.java"
		      destdir="build/classes"
		        debug="${javac.debug}"
		  deprecation="${javac.deprecation}"
		     optimize="${javac.optimize}"
		       source="${javac.sourceversion}"
		       target="${javac.targetvm}">
			<compilerarg line="${javac.compilerargs}" />
			<classpath>
				<fileset dir="lib" includes="*.jar" />
			</classpath>
		</javac>
	</target>

	<!-- Generate JAR file -->
	<target name="jar" depends="compile" description="Generates the JAR file">
		<copy todir="build/classes/">
			<fileset dir="src/java">
				<exclude name="**/*.java"       />
				<exclude name="**/package.html" />
			</fileset>
		</copy>

		<jar destfile="build/${project.name}.jar" basedir="build/classes/">
			<manifest>
				<attribute name="Library-Version" value="${project.version}" />
				<section name="org/xins/logdoc">
					<attribute name="Specification-Title"    value="${project.title}"   />
					<attribute name="Specification-Version"  value="${project.version}" />
					<attribute name="Specification-Vendor"   value="${project.vendor}"  />
					<attribute name="Implementation-Title"   value="${project.title}"   />
					<attribute name="Implementation-Version" value="${project.version}" />
					<attribute name="Implementation-Vendor"  value="${project.vendor}"  />
				</section>
			</manifest>
		</jar>

	</target>

	<!-- Generate Javadoc -->
	<target name="-jdksrc-avail" depends="-init">
		<available file="${javase.sourcedir}" type="dir" property="jdksrc.available" />
	</target>
	<target name="-javadoc-sourcepath-nojdksrc" depends="-jdksrc-avail" unless="jdksrc.available">
		<property name="javadoc.sourcepath" value="${project.sourcedir.java}" />
		<echo level="verbose" message="JDK source code not available." />
	</target>
	<target name="-javadoc-sourcepath-jdksrc" depends="-jdksrc-avail" if="jdksrc.available">
		<property name="javadoc.sourcepath" value="${project.sourcedir.java}:${javase.sourcedir}" />
		<echo level="verbose" message="JDK source code available." />
	</target>
	<target name="javadoc" depends="-javadoc-sourcepath-nojdksrc,-javadoc-sourcepath-jdksrc" description="Generates the Javadoc API documentation" unless="nodocs">
		<macrodef name="generate-javadoc">
			<attribute name="title"   />
			<attribute name="destdir" />
			<attribute name="private" />
			<attribute name="footer"  />

			<sequential>
				<mkdir dir="@{destdir}" />
				<javadoc doctitle="@{title}" windowtitle="@{title}" destdir="@{destdir}" private="@{private}" bottom="@{footer}" sourcepath="${javadoc.sourcepath}" source="${javac.sourceversion}" version="yes" use="yes" author="yes">
					<packageset dir="src/java" />

					<classpath>
						<fileset dir="lib"             includes="*.jar" />
						<fileset dir="${ant.home}/lib" includes="*.jar" />
					</classpath>

					<link offline="true" packagelistloc="src/package-lists/javase/" href="http://java.sun.com/javase/6/docs/api"     />
					<link offline="true" packagelistloc="src/package-lists/log4j/"  href="http://jakarta.apache.org/log4j/docs/api/" />
					<link offline="true" packagelistloc="src/package-lists/ant/"    href="http://api.dpml.net/ant/1.7.0/"            />
				</javadoc>
				<copy file="src/css/javadoc/style.css" tofile="@{destdir}/stylesheet.css" overwrite="true" />
			</sequential>
		</macrodef>
		<generate-javadoc private="no" destdir="build/javadoc" title="${project.title} ${project.version}" footer="See &lt;a target=&quot;_top&quot; href='${project.url}'&gt;${project.url}&lt;/a&gt;." />
	</target>

	<target name="print-version" depends="compile" description="Prints the version of Logdoc">
		<mkdir dir="build/test-classes" />
		<javac srcdir="src/test" includes="PrintVersion.java" destdir="build/test-classes">
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<pathelement path="build/classes" />
			</classpath>
		</javac>
		<java classname="PrintVersion">
			<classpath>
				<fileset dir="lib" includes="*.jar" />
				<pathelement path="build/classes" />
				<pathelement path="build/test-classes" />
			</classpath>
		</java>
	</target>

</project>
