<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.znerd</groupId>
  <artifactId>logdoc</artifactId>
  <packaging>pom</packaging>
  <version>1.0-rc4-SNAPSHOT</version>

  <name>Logdoc</name>
  <description>Contract-first logging tool, featuring internationalization and generation of code/web docs</description>
  <url>https://github.com/znerd/logdoc</url>

  <inceptionYear>2003</inceptionYear>

  <licenses>
    <license>
      <name>The BSD 2-Clause License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.znerd</groupId>
    <artifactId>znerd-oss-parent</artifactId>
    <version>2</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:znerd/logdoc.git</connection>
    <developerConnection>scm:git:git@github.com:znerd/logdoc.git</developerConnection>
    <url>git@github.com:znerd/logdoc.git</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/znerd/logdoc/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>ernst</id>
      <name>Ernst de Haan</name>
      <email>ernst@ernstdehaan.com</email>
      <url>http://ernstdehaan.com/</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Amsterdam</timezone>
      <properties>
        <picUrl>http://ernstdehaan.com/ernst.jpg</picUrl>
      </properties>
    </developer>
  </developers>

  <modules>
    <module>logdoc-ant-tasks</module>
    <module>logdoc-core</module>
    <module>logdoc-log4j</module>
    <module>logdoc-maven-plugin</module>
    <module>logdoc-sample-project</module>
    <module>logdoc-slf4j</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.znerd</groupId>
        <artifactId>znerd-util</artifactId>
        <version>0.7</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
