<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.znerd.logdoc</groupId>
	<artifactId>maven-test-project</artifactId>
	<packaging>jar</packaging>
	<name>Logdoc Maven test project</name>
	<url>http://www.github.com/znerd/logdoc</url>
	<parent>
		<groupId>org.znerd</groupId>
		<artifactId>logdoc</artifactId>
		<version>0.14-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>maven-plugins</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.parent.artifactId}-${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>maven-plugins</artifactId>
				<version>${project.parent.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
