<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.znerd</groupId>
  <artifactId>logdoc-log4j</artifactId>
  <packaging>jar</packaging>

  <name>Logdoc Log4J Support</name>

  <parent>
    <groupId>org.znerd</groupId>
    <artifactId>logdoc</artifactId>
    <version>0.22-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.znerd</groupId>
      <artifactId>logdoc-core</artifactId>
      <version>0.22-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.znerd</groupId>
      <artifactId>logdoc-core</artifactId>
      <version>0.22-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
