<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.znerd</groupId>
  <artifactId>logdoc-sample-project</artifactId>
  <packaging>jar</packaging>

  <name>Logdoc Sample Project</name>

  <parent>
    <groupId>org.znerd</groupId>
    <artifactId>logdoc</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.znerd</groupId>
      <artifactId>logdoc-core</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.znerd</groupId>
        <artifactId>logdoc-maven-plugin</artifactId>
        <version>${project.parent.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-code</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.znerd</groupId>
        <artifactId>logdoc-maven-plugin</artifactId>
        <version>${project.parent.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>logdoc-docs</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
