<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.znerd</groupId>
	<artifactId>logdoc-mvn-test</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Logdoc Maven Test</name>

	<properties>
		<logdoc.version>0.16</logdoc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.znerd</groupId>
			<artifactId>logdoc-core</artifactId>
			<version>${logdoc.version}</version>
		</dependency>
	</dependencies>

    <build> 
		<plugins>
			<plugin>
				<groupId>org.znerd</groupId>
				<artifactId>logdoc-maven-plugin</artifactId>
				<version>${logdoc.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build> 
</project>
