<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.znerd</groupId>
  <artifactId>logdoc-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <name>Logdoc Maven Plugins</name>

  <parent>
    <groupId>org.znerd</groupId>
    <artifactId>logdoc</artifactId>
    <version>1.0-rc1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.znerd</groupId>
      <artifactId>logdoc-core</artifactId>
      <version>1.0-rc1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.znerd</groupId>
      <artifactId>znerd-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-site-renderer</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
</project>
